# WorkQR

./: README.md  WorkQR.sln  k6-load-tests.js
WorkQR.Application.Abstraction/: WorkQR.Application.Abstraction.csproj
WorkQR.Application.Abstraction/Abstraction/: IApplicationUserService.cs  IAuthService.cs  IPositionService.cs  IQRScannerService.cs  IQRService.cs  IVacationService.cs  IWorktimeEventService.cs
WorkQR.Application.Abstraction/DTOs/: CompanyPositionDTO.cs  CompanyRegisterResultDTO.cs  EmployeeDTO.cs  EmployeePresenceDTO.cs  EmployeeWorkTimeComparisonDTO.cs  EventScanDTO.cs  FullEmployeeDTO.cs  ModeratorEmployeePresenceDTO.cs  ModeratorEmployeeVacationDetailsDTO.cs  ModeratorEmployeeWarningDTO.cs  ModeratorEmployeeWorkedHoursDTO.cs  ModeratorVacationRequestDTO.cs  QTimestampDTO.cs  RaportEmployeeDTO.cs  RegistrationCodeUserDTO.cs  RegistrationEmailDTO.cs  SelectDTO.cs  UserDTO.cs  UserTokenDTO.cs  VacationRequestDTO.cs  VacationRequestModeratorDTO.cs  WorkedTimeDTO.cs  WorktimeEventDTO.cs  WorktimeEventsTimestampsDTO.cs
WorkQR.Application.Abstraction/ViewModels/: CompanyEmployeeVM.cs  CompanyRegisterVM.cs  DaysSpanVM.cs  EmployeeActivateVM.cs  GetEventsVM.cs  ModeratorRaportDocumentVM.cs  ModeratorVacationRejectionVM.cs  RaportDocumentVM.cs  SelectVM.cs  UserLoginVM.cs  UserRegisterVM.cs  UserTokenVM.cs  VacationRequestVM.cs  VacationValidationVM.cs  WorktimeEventTodayEditVM.cs
WorkQR.Application.Services/: WorkQR - Backup.Application.Services.csproj  WorkQR.Application.Services.csproj
WorkQR.Application.Services/Helpers/: MailSettings.cs  RaportDocument.cs
WorkQR.Application.Services/QuestPDF/: RaportDocument.cs
WorkQR.Application.Services/Services/: ApplicationUserService.cs  AuthService.cs  PositionService.cs  QRScannerService.cs  QRService.cs  VacationService.cs  WorktimeEventService.cs
WorkQR.Data.Abstraction/: WorkQR.Data.Abstraction.csproj
WorkQR.Data.Abstraction/Abstraction/: IApplicationUserRepository.cs  ICompanyRepository.cs  IPositionRepository.cs  IVacationRepository.cs  IWorktimeEventRepository.cs
WorkQR.Data.Abstraction/Core/: IRepository.cs
WorkQR.Data.Repositories/: WorkQR.Data.Repositories.csproj
WorkQR.Data.Repositories/Core/: Repository.cs
WorkQR.Data.Repositories/Repositories/: ApplicationUserRepository.cs  CompanyRepository.cs  PositionRepository.cs  VacationRepository.cs  WorktimeEventRepository.cs
WorkQR.DependencyInjection/: WorkQR.DependencyInjection.csproj
WorkQR.Dictionaries/Enums/: EventType.cs  VacationType.cs
WorkQR.Dictionaries/Extensions/: EnumExtensions.cs
WorkQR.Domain/: WorkQR.Domain.csproj
WorkQR.Domain.Dictionaries/Enums/: EventType.cs  VacationType.cs
WorkQR.Domain.Dictionaries/Extensions/: EnumExtensions.cs
WorkQR.Domain.Models/: WorkQR.Domain.Models.csproj
WorkQR.Domain.Models/Models/: ApplicationUser.cs  Company.cs  Position.cs  Vacation.cs  WorktimeEvent.cs
WorkQR.EntityFramework/: ApplicationDbContext.cs  Seed.cs  UserRoles.cs  WorkQR.EntityFramework.csproj
WorkQR.EntityFramework/Migrations/: 20230211183009_InitMigration.Designer.cs  20230211183009_InitMigration.cs  20230212130404_InitMigration.Designer.cs  20230212130404_InitMigration.cs  20230217201458_InitMigration.Designer.cs  20230217201458_InitMigration.cs  20230219150909_AddWorktimeEventsMigration.Designer.cs  20230219150909_AddWorktimeEventsMigration.cs  20230223185150_AddRefreshTokenMigration.Designer.cs  20230223185150_AddRefreshTokenMigration.cs  20230303195110_AddWorkPositionsMigration.Designer.cs  20230303195110_AddWorkPositionsMigration.cs  20230325180252_AddSystemPositionTypeMigration.Designer.cs  20230325180252_AddSystemPositionTypeMigration.cs  20230328203427_AddUserRegistrationCodeMigration.Designer.cs  20230328203427_AddUserRegistrationCodeMigration.cs  20230411124128_UserRoleNameInPositionsMigration.Designer.cs  20230411124128_UserRoleNameInPositionsMigration.cs  20230514110542_AddVacationsMigration.Designer.cs  20230514110542_AddVacationsMigration.cs  20230514111658_AddVacationsMigration.Designer.cs  20230514111658_AddVacationsMigration.cs  20230517182347_VacationRejectionDescriptionMigration.Designer.cs  20230517182347_VacationRejectionDescriptionMigration.cs  ApplicationDbContextModelSnapshot.cs
WorkQR.Infrastructure.Abstraction/: WorkQR.Infrastructure.Abstraction.csproj
WorkQR.Infrastructure.EntityFramework/: ApplicationDbContext.cs  Seed.cs  UserRoles.cs  WorkQR.Infrastructure.EntityFramework.csproj
WorkQR.Infrastructure.Repositories/: WorkQR.Infrastructure.Repositories.csproj
WorkQR.Infrastructure.Repositories/Core/: Repository.cs
WorkQR.Infrastructure.Repositories/Repositories/: ApplicationUserRepository.cs  CompanyRepository.cs  PositionRepository.cs  VacationRepository.cs  WorktimeEventRepository.cs
WorkQR.Presentation.Vue/: package-lock.json  package.json  quasar.config.js  vue.config.js
WorkQR.Presentation.WebAPI/: Program.cs  WeatherForecast.cs  WorkQR - Backup (1).WebAPI.csproj  WorkQR - Backup (2).WebAPI.csproj  WorkQR - Backup.WebAPI.csproj  WorkQR.Presentation.WebAPI.csproj
WorkQR.Presentation.WebAPI/Controllers/: AuthController.cs  CompanyEmployeeController.cs  CompanyModerationController.cs  PositionController.cs  QRScannerController.cs  UserController.cs  WeatherForecastController.cs  WorktimeEventController.cs
WorkQR.Presentation.WebAPI/Helpers/: MappingProfiles.cs
WorkQR.Presentation.WebAPI/Properties/: launchSettings.json
WorkQR.Tests.xUnit/: ApplicationUserServiceTests.cs  WorkQR.Tests.xUnit.csproj  WorktimeEventServiceTests.cs
WorkQR.Vue/: README.md  package-lock.json  package.json  quasar.config.js  vue.config.js
WorkQR.WebAPI/: Program.cs  WeatherForecast.cs  WorkQR.WebAPI.csproj  appsettings.json
WorkQR.WebAPI/Controllers/: AuthController.cs  CompanyController.cs  CompanyEmployeeController.cs  CompanyModerationController.cs  PositionController.cs  QRScannerController.cs  UserController.cs  WeatherForecastController.cs  WorktimeEventController.cs
WorkQR.WebAPI/Helpers/: MappingProfiles.cs
WorkQR.WebAPI/Properties/: launchSettings.json
(+125 files in other folders)
