<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkQR.Application.Abstraction\WorkQR.Application.Abstraction.csproj" />
    <ProjectReference Include="..\WorkQR.Application.Services\WorkQR.Application.Services.csproj" />
    <ProjectReference Include="..\WorkQR.Data.Abstraction\WorkQR.Data.Abstraction.csproj" />
    <ProjectReference Include="..\WorkQR.Data.Repositories\WorkQR.Data.Repositories.csproj" />
    <ProjectReference Include="..\WorkQR.DependencyInjection\WorkQR.DependencyInjection.csproj" />
    <ProjectReference Include="..\WorkQR.Domain\WorkQR.Domain.csproj" />
    <ProjectReference Include="..\WorkQR.EntityFramework\WorkQR.EntityFramework.csproj" />
  </ItemGroup>

</Project>
