<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkQR.Application.Abstraction\WorkQR.Application.Abstraction.csproj" />
    <ProjectReference Include="..\WorkQR.Data.Abstraction\WorkQR.Data.Abstraction.csproj" />
    <ProjectReference Include="..\WorkQR.EntityFramework\WorkQR.EntityFramework.csproj" />
  </ItemGroup>

</Project>
