<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkQR.Application.Abstraction\WorkQR.Application.Abstraction.csproj" />
    <ProjectReference Include="..\WorkQR.Application.Services\WorkQR.Application.Services.csproj" />
    <ProjectReference Include="..\WorkQR.Infrastructure.Abstraction\WorkQR.Infrastructure.Abstraction.csproj" />
    <ProjectReference Include="..\WorkQR.Infrastructure.Repositories\WorkQR.Infrastructure.Repositories.csproj" />
    <ProjectReference Include="..\WorkQR.Domain.Models\WorkQR.Domain.Models.csproj" />
    <ProjectReference Include="..\WorkQR.Infrastructure.EntityFramework\WorkQR.Infrastructure.EntityFramework.csproj" />
  </ItemGroup>

</Project>
