<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkQR.Application.Abstraction\WorkQR.Application.Abstraction.csproj" />
    <ProjectReference Include="..\WorkQR.Infrastructure.Abstraction\WorkQR.Infrastructure.Abstraction.csproj" />
    <ProjectReference Include="..\WorkQR.Infrastructure.EntityFramework\WorkQR.Infrastructure.EntityFramework.csproj" />
  </ItemGroup>

</Project>
